#Minecraft server properties
#Mon Oct 19 23:12:40 GMT 2020
enable-jmx-monitoring=false
rcon.port=$rcon_port_$server_name
level-seed=
enable-command-block=false
gamemode=survival
enable-query=true
generator-settings=
level-name=survie_new
motd=\u00A77───── Bienvenue sur \u00A73\u00A7lBreakerland \u00A77! ─────\u00A7r\n\u00A72│ \u00A761.16 \u00A72│ $ \u00A72│ \u00A7cGrades \u00A72│ \u00A7fLands \u00A72│ \u00A7cMétiers \u00A72│ \u00A7fPets \u00A72│
query.port=$query_port_$server_name
pvp=true
generate-structures=true
difficulty=hard
network-compression-threshold=-1
max-tick-time=60000
use-native-transport=true
max-players=40
enable-status=true
online-mode=false
allow-flight=false
broadcast-rcon-to-ops=false
view-distance=3
max-build-height=256
server-ip=$server_address_$server_name
allow-nether=true
server-port=$server_port_$server_name
sync-chunk-writes=true
enable-rcon=true
op-permission-level=1
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=$rcon_password_$server_name
force-gamemode=true
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
function-permission-level=2
level-type=default
spawn-monsters=true
enforce-whitelist=false
spawn-protection=1
resource-pack-sha1=
max-world-size=29999984