#Minecraft server properties
#Tue May 12 07:47:09 GMT 2020
spawn-protection=1
max-tick-time=60000
query.port=$rcon_port
generator-settings=
force-gamemode=true
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=false
enable-query=true
player-idle-timeout=0
difficulty=hard
spawn-monsters=true
broadcast-rcon-to-ops=false
op-permission-level=1
pvp=true
snooper-enabled=false
level-type=default
hardcore=false
enable-command-block=true
max-players=40
network-compression-threshold=-1
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=42545
server-port=
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=survie_new
view-distance=4
resource-pack=
spawn-animals=true
white-list=false
rcon.password=$rcon_password
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=
enable-rcon=true